{
  "name": "SinghaSurvey-ionic",
  "app_id": "5be79fc5",
  "proxies": [
    {
      "path": "/v2",
      "proxyUrl": "http://128.199.72.29/index.php/v2"
    }
  ],
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  }
}
