{
  "name": "SinghaSurvey-ionic",
  "app_id": "5be79fc5",
  "proxies": [
    {
      "path": "/v3",
      "proxyUrl": "http://ssv.devcode.in/v3"
    }
  ],
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  }
}
